<div class="boxWrapper">
    <!-- Breadcrumb Section -->
    <section class="breadCrumArea">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                    <h1 class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">blog <span>post</span></h1>
                    <ul class="breadLink wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                        <li><a href="#">home</a><span>|</span></li>
                        <li><a href="#">blog</a><span>|</span></li>
                        <li>blog post</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Post Page Section -->
    <section class="blogSidebarArea commonSection postPage">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-8 col-xs-12">
                    <div class="blogSidbarPost">
                        <h2 class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms"><a href="blogSingle.html">Post with large image</a></h2>
                        <p class="blogAuthor wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">by <a href="#">Samantha Lane</a></p>
                        <ul class="blogCategory wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                            <li><i class="icon-calendar3"></i><a href="blogSingle.html">15.10.2014</a></li>
                            <li class="categorys"><i class="icon-pen2"></i><span>Posted in</span> <a href="blogSingle.html">Web design</a>, <a href="blogSingle.html"> Media</a></li>
                            <li><i class="icon-bubble"></i> <a href="blogSingle.html">3 comments</a></li>
                        </ul>
                        <div class="blogPostThumb wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450ms">
                            <img alt="" src="images/blogSingle/thumb1.jpg">
                        </div>
                        <div class="blogPostContent wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <?php echo $description; ?>
                        </div>
                    </div>
                    <div class="quote">
                        <p class="quotation">
                            Lorem ipsum dolor siamet consetetur sadipscing elised diam nonumy 
                            eirmod tempor inviduntut labore et dolore magna aliquyam erat.
                        </p>
                        <p class="name">-  <span>Jason</span> Willis  -</p>
                    </div>
                    <div class="blogSidbarPost">
                        <h2 class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms"><a href="blogSingle.html">Post with Small image</a></h2>
                        <p class="blogAuthor wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">by <a href="#">Samantha Lane</a></p>
                        <ul class="blogCategory wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                            <li><i class="icon-calendar3"></i><a href="blogSingle.html">15.10.2014</a></li>
                            <li class="categorys"><i class="icon-pen2"></i><span>Posted in</span> <a href="blogSingle.html">Web design</a>, <a href="blogSingle.html"> Media</a></li>
                            <li><i class="icon-bubble"></i> <a href="blogSingle.html">3 comments</a></li>
                        </ul>
                        <div class="leftImgPost wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="leftImg">
                                <img src="images/blogSingle/leftThumb.jpg" alt="">
                            </div>
                            <div class="leftPost">
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus 
                                    q blanditiis praesentium voluptatum deleniti atque corrupti 
                                    quos dolores quas molestias excepturi sint occaecati 
                                    cupiditate non provident, similique harum quidem rerum 
                                    facilis est et expedita distinctio. Nam libero tempore, 
                                    cum soluta nobis est eligendi optio cumque nihil impedit 
                                    quo minus.
                                </p>
                                <p>
                                    Quod maxime placeat facere possimus, omnis voluptas 
                                    assumenda est, omnis dolor repellendus. Temporibus autem 
                                    quibusdam et aut officiis debitis aut rerum necessitatibus 
                                    saepe eveniet ut et voluptates repudiandae sint et molestiae 
                                    non recusandae. Itaque earum rerum hic tenetur a sapiente 
                                    delectus, ut aut reiciendis voluptatibus.
                                </p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="authorInfo wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="authImg">
                            <img src="images/blogSingle/author.jpg" alt="">
                        </div>
                        <div class="authorDesc">
                            <h3>Mary Jameson</h3>
                            <h6>Manager, Google</h6>
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui 
                                blanditiis praesentium voluptatum deleniti atque corrupti quos 
                                dolores quas molestias excepturi.
                            </p>
                            <div class="topSocial text-left">
                                <ul>
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="commentsSection wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h1>Comments</h1>
                        <ol>
                            <li>
                                <div class="commentWrap">
                                    <div class="commenterImg">
                                        <img src="images/blogSingle/comment1.jpg" alt="">
                                    </div>
                                    <div class="fullComment">
                                        <div class="commentMeta">
                                            <p class="pull-left">Abu Stanley, October 15, 2014</p>
                                            <a class="pull-right" href="#">reply</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <p>
                                            At vero eos et accusamus et iusto odio dignissimos ducimus 
                                            qui blanditiis praesentium voluptatum deleniti atque 
                                            corrupti quos dolores quas molestias excepturi.
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="commentWrap">
                                            <div class="commenterImg">
                                                <img src="images/blogSingle/comment2.jpg" alt="">
                                            </div>
                                            <div class="fullComment">
                                                <div class="commentMeta">
                                                    <p class="pull-left">May, October 15, 2014</p>
                                                    <a class="pull-right" href="#">reply</a>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <p>
                                                    At vero eos et accusamus et iusto odio dignisimos ducimus qui blanditiis 
                                                    praesentium deleniti atque quos dolores quas molestias 
                                                    excepturi.
                                                </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <ul>
                                            <li>
                                                <div class="commentWrap">
                                                    <div class="commenterImg">
                                                        <img src="images/blogSingle/comment3.jpg" alt="">
                                                    </div>
                                                    <div class="fullComment">
                                                        <div class="commentMeta">
                                                            <p class="pull-left">Mart Jameson, October 15, 2014</p>
                                                            <a class="pull-right" href="#">reply</a>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        <p>
                                                            At vero eos et accusamus et iusto odio 
                                                            dignissimos ducimus quiditiis praesentium 
                                                            voluptatum deleniti atque.
                                                        </p>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="commentWrap">
                                    <div class="commenterImg">
                                        <img src="images/blogSingle/comment4.jpg" alt="">
                                    </div>
                                    <div class="fullComment">
                                        <div class="commentMeta">
                                            <p class="pull-left">Abu Stanley, October 15, 2014</p>
                                            <a class="pull-right" href="#">reply</a>
                                            <div class="clearfix"></div>
                                        </div>
                                        <p>
                                            At vero eos et accusamus et iusto odio dignissimos ducimus 
                                            qui blanditiis praesentium voluptatum deleniti atque 
                                            corrupti quos dolores quas molestias excepturi.
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="commentWrap">
                                            <div class="commenterImg">
                                                <img src="images/blogSingle/comment5.jpg" alt="">
                                            </div>
                                            <div class="fullComment">
                                                <div class="commentMeta">
                                                    <p class="pull-left">May, October 15, 2014</p>
                                                    <a class="pull-right" href="#">reply</a>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <p>
                                                    At vero eos et accusamus iusto odio dignissimos ducimus 
                                                    blanditiis praesentium deleniti atque 
                                                    corrupti quos dolores quas molestias excepturi.
                                                </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                    <div class="commentForm wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h1>Leave Comment</h1>
                        <form action="#" method="post">
                            <input type="text" placeholder="Full name">
                            <input type="email" placeholder="Email address">
                            <div class="clearfix"></div>
                            <textarea placeholder="Message"></textarea>
                            <button type="submit">Leave a comment</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-offset-1 col-lg-3 col-sm-4 col-xs-12">
                    <div class="sidebar">
                        <aside class="widget wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h4 class="widgetTitle">Text</h4>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                                accusantium doloremque laudantium, totam rem aperiam, 
                                eaque ipsa quae abo inventore veritatis equasi architecto.
                            </p>
                        </aside>
                        <aside class="widget tags wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h4 class="widgetTitle">Tags</h4>
                            <a class="active" href="blogSingle.html">All</a>
                            <a href="blogSingle.html" class="tags">Web Design</a>
                            <a href="blogSingle.html" class="tags">Branding</a>
                            <a href="blogSingle.html" class="tags">Media</a>
                            <a href="blogSingle.html" class="tags">Photography</a>
                            <a href="blogSingle.html" class="tags">Print</a>
                            <a href="blogSingle.html" class="tags">Marketing</a>
                        </aside>
                        <aside class="widget wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <form action="#" class="widgetForm">
                                <input type="text" name="search" placeholder="Search...">
                                <button type="submit"><i class="icon-search3"></i></button>
                                <div class="clearfix"></div>
                            </form>
                        </aside>
                        <aside class="widget wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h4 class="widgetTitle">Categories</h4>
                            <ul>
                                <li><a href="#">All</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Photography</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Media</a></li>
                                <li><a href="#">Print</a></li>
                            </ul>
                        </aside>
                        <aside class="widget wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h4 class="widgetTitle">Most popular</h4>
                            <div class="sidePost">
                                <div class="sidePostImg">
                                    <img src="images/blogSidebar/widget1.jpg" alt="">
                                </div>
                                <div class="sidePostCont">
                                    <a href="blogSingle.html">november 3, 2014</a>
                                    <p><a href="blogSingle.html">Stet clita kasd gubergren no takimata sanctus.</a></p>
                                </div>
                            </div>
                            <div class="sidePost">
                                <div class="sidePostImg">
                                    <img src="images/blogSidebar/widget2.jpg" alt="">
                                </div>
                                <div class="sidePostCont">
                                    <a href="blogSingle.html">october 29, 2014</a>
                                    <p><a href="blogSingle.html">Lorem ipsum dolor amet consetetur.</a></p>
                                </div>
                            </div>
                            <div class="sidePost">
                                <div class="sidePostImg">
                                    <img src="images/blogSidebar/widget3.jpg" alt="">
                                </div>
                                <div class="sidePostCont">
                                    <a href="blogSingle.html">october 13, 2014</a>
                                    <p><a href="blogSingle.html">Sadipscing elitr, sed diam nonumy eirmod.</a></p>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="calendarWidget">
                                <table>
                                    <caption>November '14</caption>
                                    <tbody><tr>
                                            <th>M</th>
                                            <th>t</th>
                                            <th>w</th>
                                            <th>t</th>
                                            <th>f</th>
                                            <th>s</th>
                                            <th>s</th>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td class="active">14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                        </tr>
                                        <tr>
                                            <td>18</td>
                                            <td>19</td>
                                            <td>20</td>
                                            <td>21</td>
                                            <td>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                        </tr>
                                        <tr>
                                            <td>25</td>
                                            <td>26</td>
                                            <td>27</td>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>30</td>
                                            <td>31</td>
                                        </tr>
                                    </tbody></table>
                                <div class="calendarButton">
                                    <a href="#"><i class="fa fa-angle-left"></i></a>
                                    <a href="#"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Subscribe Section -->
    <section class="subscribeArea">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                    <div class="subsForm">
                        <h4 class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">Sign up to <span>our newsletter</span></h4>
                        <form action="#" id="subscribeForm" method="post" class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350ms">
                            <input type="email" name="sub_email" id="subs_email">
                            <button type="submit"><i class="icon-pen2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

