<div class="product-detail-wrapper">
    <?= $this->Element('scroll_text_absolute'); ?>
    <div class="top-content">
        <?= $this->Html->image('/images/template_3/top_image.jpg'); ?>
        <div class="content-info-wrapper template-2">
            <?= $this->Html->link(
                '<span uk-icon="icon: chevron-left; ratio:1.8" />',
                '/products/' . $this->request->params['category'] . '',
                ['escape' => false]
            ); ?>
            <div class="title-wrapper template-2">
                <h1>
                    Dbe Hardcase
                </h1>
            </div>
        </div>
    </div>
    <div class="section-1">
        <?= $this->Html->image('/images/template_3/section_1_img.jpg'); ?>
        <div class="right-content template-3">
            <p>
                Hardcase is hard case made by EVA
            </p>
        </div>
    </div>
    <div class="section-2 template-2 blue-grey">
        <div class="content-wrapper template-2">
            <h2>
                dbE DAP Hardcase is a hard case made by EVA plastic to protect your digital audio player and earphone
                from damage. Because of its size, you can put 1 DAP and 1-2 earphone / IEM inside.
            </h2>
            <h2 class="border-bottom">
                Material : High Quality EVA Plastics & Zipper
            </h2>
        </div>
        <div class="specification-wrapper template-3">
            <div class="specification-list">
                <h2>dbE Earphone Hardcase S (small)</h2>
                <p>
                    dbE Earphone Hardcase is a hard case made by EVA plastic to protect your earphone / in ear monitor
                    from damage.
                </p>
                <div class="specification">
                    <h4>Specification</h4>
                    <table border="0">
                        <tbody>
                        <tr>
                            <td><span>High Quality EVA Plastics & Zipper</span></td>
                        </tr>
                        <tr>
                            <td><span>Size 10 cm (width) x 8 cm (length) x 4 cm (height)</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="specification-list">
                <h2>dbE Earphone Hardcase L (large)</h2>
                <p>
                    dbE Headphone Hardcase Large is hard case made by EVA Plastic to protect your headphones from
                    damage. This case is suitable for large sized headphone and planar headphones
                </p>
                <div class="specification">
                    <h4>Specification</h4>
                    <table border="0">
                        <tbody>
                        <tr>
                            <td><span>High Quality EVA Plastics & Zipper</span></td>
                        </tr>
                        <tr>
                            <td><span>Size 27 cm (width) x 22 cm (length) x 10 cm (height)</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="specification-list">
                <h2>dbE Earphone Hardcase M (medium)</h2>
                <p>
                    Is a hard case made by EVA Plastic to protect your headphones from damage. This case is suitable for
                    medium sized headphone and foldable headphone.
                </p>
                <div class="specification">
                    <h4>Specification</h4>
                    <table border="0">
                        <tbody>
                        <tr>
                            <td><span>High Quality EVA Plastics & Zipper</span></td>
                        </tr>
                        <tr>
                            <td><span>Size 25 cm (width) x 22 cm (length) x 6 cm (height)</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="section-3 template-3">
        <h4>
            Available Size and Type
        </h4>
        <table border="0">
            <tbody>
            <tr>
                <td><span>dbE Hardcase S</span></td>
                <td>Rp. 40.000</td>
            </tr>
            <tr>
                <td><span>dbE Hardcase M</span></td>
                <td>Rp. 99.000</td>
            </tr>
            <tr>
                <td><span>dbE Hardcase L</span></td>
                <td>Rp. 150.000</td>
            </tr>
            <tr>
                <td><span>dbE Hardcase DAP</span></td>
                <td>Rp. 70.000</td>
            </tr>
            <tr>
                <td><span>dbE Earphone Case</span></td>
                <td>Rp. 30.000</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>