<div class="our-story-wrapper">
    <?= $this->Element('scroll_text_absolute'); ?>
    <div class="top-content">
        <h1>
            OUR STORY
        </h1>
        <h2>
            We love music.. <br>
            Who doesn't love music.
        </h2>
        <div class="text-content">
            We want everyone to be able to enjoy music with high fidelity equipment. But high fidelity equipment is
            often very expensive So we create dbE with focus to make a good headphone & earphones with a very
            affordable price Trust us, good headphones & earphones will make a big difference to your music
        </div>
    </div>
    <div class="middle-content">
        <div class="top-triangle"></div>
        <div class="text">
            Good Sound is Not Expensive
        </div>
        <?= $this->Html->image('/images/our_story.png'); ?>
        <div class="bottom-triangle"></div>
    </div>
    <div class="bottom-content">
        <div class="text-content">
            <h2>
                Excellent After Sales Service
            </h2>
            <p>
                We are sure that everyone loves a good after sales service
                That’s why all our products are covered with 1 year warranty
            </p>
        </div>
        <div class="text-content">
            <h2>
                Test Before You Buy
            </h2>
            <p>
                We’re confident that everyone wants to test a product before purchase
                <br>
                No Problem, we’ve got demo unit at all our stores
                You can test every products we have to your heart content
                No purchase required, just drop by and test
            </p>
        </div>
    </div>
</div>