<div class="product-category-wrapper">
    <?= $this->Element('scroll_text_absolute'); ?>
    <div class="content-wrapper">
        <div>
            <h1>Headphones / Earphones Wired</h1>
        </div>
        <div class="bg-image grey">
            <?= $this->Html->image('/images/product_category_1.png'); ?>
            <span class="uk-icon-button" uk-icon="icon: chevron-right; ratio: 3"></span>
        </div>
    </div>
    <div class="content-wrapper">
        <div>
            <h1>Headphones / Earphones Gaming</h1>
        </div>
        <div class="bg-image yellow">
            <?= $this->Html->image('/images/product_category_2.png'); ?>
            <span class="uk-icon-button" uk-icon="icon: chevron-right; ratio: 3"></span>
        </div>
    </div>
    <div class="content-wrapper">
        <div>
            <h1>Wireless Audio</h1>
        </div>
        <div class="bg-image blue">
            <?= $this->Html->image('/images/product_category_3.png'); ?>
            <span class="uk-icon-button" uk-icon="icon: chevron-right; ratio: 3"></span>
        </div>
    </div>
    <div class="content-wrapper">
        <div>
            <h1>Accessories</h1>
        </div>
        <div class="bg-image orange">
            <?= $this->Html->image('/images/product_category_4.png'); ?>
            <span class="uk-icon-button" uk-icon="icon: chevron-right; ratio: 3"></span>
        </div>
    </div>
</div>