<div class="review-wrapper">
    <?= $this->Element('scroll_text_absolute'); ?>
    <h1>REVIEWS</h1>
    <div class="review-list">
        <div class="review-content">
            <h3>Edber Ditamayatsa</h3>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et
            </p>
        </div>
        <div class="review-content">
            <h3>Dyntha Armazitha</h3>
            <p> Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et
            </p>
        </div>
        <div class="review-content">
            <h3>Ayogia Bramatama</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            </p>
        </div>
        <div class="review-content">
            <h3>Yunita Tatiayura</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua.
            </p>
        </div>
        <div class="review-content">
            <h3>Riangga Dwisatya</h3>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                dolor sit amet.
            </p>
        </div>
        <div class="review-content">
            <h3>Zethamara Geraldy</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            </p>
        </div>
    </div>
    <div class="load-more-wrapper">
        <div class="left-content"></div>
        <div class="right-content">
            More Review
            <span uk-icon="icon: arrow-right; ratio: 2"></span>
        </div>
    </div>
    <div class="youtube-section-wrapper blue-grey">
        <div>
            <iframe width="480" height="315"
                    src="https://www.youtube.com/embed/ItrI2aYumU4">
            </iframe>
            <div class="logo-youtube">
                <?= $this->Html->image('/images/youtube_logo.png'); ?>
                <div>Review on Youtube Channel</div>
            </div>
        </div>
        <div>
            <iframe width="480" height="315"
                    src="https://www.youtube.com/embed/UavrhybmzNQ">
            </iframe>
        </div>
    </div>
    <div class="review-form-wrapper">
        <div class="left-content">
            <h1>Story of Your Best Experience with</h1>
        </div>
        <div class="right-content">
            <form>
                <div>
                    <span>Your Name</span>
                    <input class="uk-input" type="text">
                </div>
                <div>
                    <span>Email</span>
                    <input class="uk-input" type="text">
                </div>
                <div>
                    <span>Phone</span>
                    <input class="uk-input" type="text">
                </div>
                <div>
                    <span>Comment</span>
                    <textarea class="uk-textarea" rows="3"></textarea>
                </div>
                <button>
                    Submit
                </button>
            </form>
        </div>
    </div>
</div>