@import "core/font", "core/input", "core/base";

.blue-grey {
  background-color: $blueGreyColor;
}

body {
  .show-mobile {
    display: none;
  }

  &.uk-offcanvas-container {
    position: fixed;
  }

  &.not-found-page {
    background-image: linear-gradient(to bottom, #8AD8D2, $whiteColor);
    height: 100vh;
  }

  .not-found-content {
    width: 100%;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    margin: 24px;
  }


  @include tablet-view() {
    .loading {
      margin-left: 30px;
    }
  }

  @include phone-view() {
    .hide-mobile {
      display: none;
    }

    .show-mobile {
      display: block;
    }

    .loading {
      margin-left: 18px;
      margin-top: 8px;
      font-size: 14px;
    }
  }

}

.uk-offcanvas-bar {
  position: fixed;
  width: 100%;
  background-color: $blueGreyColor;

  .list-menu {
    max-width: $middleWidth;
    margin: 140px auto 0 auto;

    .social-list {
      display: flex;
      border-top: 1px solid $blackColor;
      margin-top: 50px;
      justify-content: flex-end;
    }

    .social-title {
      margin: 18px 42px 0 0;
      color: $blackColor;
      letter-spacing: normal;
    }

    .social-link-list {
      display: flex;

      .social-link {
        margin: 0 12px;

        img {
          height: 18px;
        }

        a {
          padding: 0;
        }
      }
    }

    a {
      color: $blackColor;

      &:hover {
        color: grey;
      }
    }

    li {
      font-size: 34px;
      font-weight: bold;
      letter-spacing: 3px;
    }


    @include tablet-view() {
      margin: 70px auto 0 auto;
    }

    @include phone-view() {
      margin: 40px auto 0 auto;
      height: calc(100% - 64px);
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      li {
        font-size: 24px;
        letter-spacing: normal;
      }

      .social-list {
        flex-direction: column;
        align-items: flex-end;
        border-top: none;
        background-color: $whiteColor;
        margin: 0 -20px -20px -20px;
        padding: 20px;
      }

      .social-title {
        margin: 0 0 6px 0;
      }
    }
  }
}

.menu-fullbar-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px auto 0 auto;

  a {
    &:visited {
      color: $blackColor;
    }

    &:hover {
      color: grey;
    }

    color: $blackColor;
  }

  img {
    height: 28px;
  }

  @include phone-view() {
    margin: 0;
    img {
      height: 16px;
    }

    svg {
      width: 22px;
    }
  }
}

h1, h2, h3, h4 {
  font-family: 'Manrope VF', Manrope, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50px;
  width: 100%;
  margin: 0 auto;
  z-index: 1;

  .logo {
    margin-left: 30px;

    img {
      height: 28px;
    }
  }

  .burger-menu {
    a {
      color: $blackColor;
    }

    margin-right: 30px;
  }

  @include phone-view() {
    top: 18px;
    .logo {
      margin-left: 18px;

      img {
        height: 16px;
      }
    }

    .burger-menu {
      margin-right: 18px;

      svg {
        width: 22px;
      }
    }
  }
}

.top-image {
  position: relative;

  &.show-mobile {
    display: none;
  }

  .text-image-centre {
    color: $whiteColor;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 4px;
    font-weight: 300;
    text-align: center;

    span {
      font-size: 20px;
    }

    .box-text {
      color: $whiteColor;
      font-size: 20px;
      border: 1px solid $whiteColor;
      width: 320px;
      margin: 80px auto 0 auto;
      padding: 14px;
    }
  }

  .uk-slideshow-items {
    .text-title {
      position: absolute;
      top: 50%;
      left: 30px;
      z-index: 1;

      h1 {
        font-size: 140px;
        margin-top: 0;
      }

      span {
        margin-left: 6px;
        font-size: 22px;
        font-weight: bold;
      }
    }
  }

  .uk-slideshow-nav {
    position: absolute;
    width: 100%;
    bottom: 28px;
    z-index: 2;

    li {
      a {
        border: 1px solid $whiteColor;
      }

      &.uk-active {
        a {
          background-color: $whiteColor;
        }
      }
    }
  }

  @include tablet-view() {
    .text-image-centre {
      .box-text {
        margin: 40px auto 0 auto;
        font-size: 16px;
      }
    }

    .uk-slideshow-items {
      .text-title {
        h1 {
          font-size: 74px;
        }

        span {
          font-size: 18px;
        }
      }
    }
  }

  @include phone-view() {
    &.show-mobile {
      display: block;

      img {
        height: 100vh;
        object-fit: cover;
      }

      .text-image-centre {
        .box-text {
          width: 220px;
          font-size: 12px;
          padding: 12px;
          font-weight: 500;
        }
      }
    }
  }
}

.home-section-1 {
  max-width: $largeWidth;
  margin: 90px auto 0 auto;
  display: flex;
  justify-content: center;

  .section-part-left {
    width: 566px;

    h1 {
      margin-bottom: 70px;
      font-weight: bold;
      font-size: 40px;
      color: $blackColor;
      line-height: 52px;
    }

    span {
      margin-top: 70px;
      font-size: 22px;
      line-height: 34px;
    }
  }

  .section-part-right {
    margin: 0 0 30px 16px;

    img {
      width: 480px;
      height: 100%;
      object-fit: contain;
    }
  }

  @include tablet-view() {
    margin: auto;
    padding: 50px 30px;

    .section-part-left {
      width: 100%;

      h1 {
        font-size: 28px;
        line-height: normal;
        margin-bottom: 30px;
      }

      span {
        font-size: 16px;
      }
    }

    .section-part-right {
      display: none;
    }
  }

  @include phone-view() {
    padding: 40px 18px;
    .section-part-left {
      h1 {
        font-size: 22px;
        line-height: 36px;
      }

      span {
        line-height: 30px;
      }
    }
  }
}

.home-section-2 {
  position: relative;

  img {
    height: 522px;
    width: 100%;
    object-fit: cover;
  }

  div {
    width: $middleWidth;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1 {
      font-size: 98px;
      line-height: 104px;
      font-weight: bold;
      color: #F563A1;
      width: 600px;
      margin-bottom: 0;
    }
  }

  @include tablet-view() {
    img {
      height: auto;
    }
    div {
      max-width: 700px;
      top: 50%;
      left: 30px;
      transform: translate(0, -50%);

      h1 {
        font-size: 68px;
        width: auto;
      }
    }
  }

  @include phone-view() {
    div {
      width: 224px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      h1 {
        font-size: 32px;
        line-height: 32px;
      }
    }
  }
}

.home-section-3 {
  display: flex;
  justify-content: center;
  margin: 100px auto 0 auto;
  max-width: $largeWidth;

  .section-part-left {
    img {
      height: 100%;
      width: 750px;
      object-fit: contain;
    }
  }

  .section-part-right {
    width: 480px;
    margin-top: 30px;

    h1 {
      color: #6DAFDF;
      font-weight: bold;
      margin-bottom: 80px;
      font-size: 52px;
    }

    span {
      margin-top: 30px;
      font-size: 22px;
      color: $blackColor;
      line-height: 42px;
    }
  }

  .box-text {
    margin-top: 80px;
    border: 2px solid $blackColor;
    padding: 10px;
    width: 320px;
    text-align: center;
    font-size: 24px;
    color: $blackColor;
  }

  @include tablet-view() {
    flex-direction: column-reverse;
    margin: 0 auto;
    padding: 50px 30px 0 30px;

    .section-part-left {
      img {
        height: auto;
        width: auto;
      }
    }

    .section-part-right {
      margin-top: 0;
      width: 100%;

      h1 {
        margin-bottom: 20px;
      }

      span {
        font-size: 16px;
        line-height: 30px;
      }
    }

    .box-text {
      margin: 40px 0;
      font-size: 18px;
      width: 220px;
      text-align: left;
      padding: 10px 22px;
    }
  }

  @include phone-view() {
    padding: 40px 18px 0 18px;
    .section-part-right {
      h1 {
        font-size: 38px;
      }
    }
    .box-text {
      margin: 20px 0;
      font-size: 12px;
      width: 134px;
      border: 1px solid $blackColor;
    }
  }
}

.home-section-4 {
  background-color: #DDE1E2;
  padding-top: 100px;

  .title-section {
    width: 940px;
    margin: 0 auto;

    h1 {
      font-size: 30px;
      font-weight: bold;
    }
  }

  .column-content {
    margin: 40px auto 0 auto;
    width: $largeWidth;
    display: flex;
    justify-content: space-evenly;
    font-size: 22px;

    div {
      margin-bottom: 80px;
    }

    span {
      align-self: center;
    }

    .section-icon {
      display: flex;
    }

    img {
      margin-right: 70px;
      width: 98px;
      height: 96px;
    }

    .section-part-left {
      width: 403px;
    }

    .section-part-right {
      width: 403px;
    }
  }

  @include tablet-view() {
    padding: 50px 30px;
    .title-section {
      width: 100%;
      text-align: center;
    }
    .column-content {
      justify-content: normal;
      flex-direction: column;
      width: 100%;

      .section-part-left, .section-part-right {
        width: 100%;
        margin-bottom: 0;
      }

      .section-part-right {
        div {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      div {
        margin-bottom: 40px;
      }
    }
  }

  @include phone-view() {
    padding: 40px 18px;
    .title-section {
      h1 {
        font-size: 22px;
      }
    }
    .column-content {
      font-size: 14px;

      img {
        margin-right: 30px;
        width: 58px;
        height: 56px;
      }
    }
  }
}

.product-category-wrapper {
  width: 940px;
  margin: 160px auto 0 auto;

  .content-wrapper {
    margin-bottom: 120px;

    h1 {
      text-align: right;
      border-bottom: 2px solid $blackColor;
      max-width: 372px;
      float: right;
      padding-bottom: 14px;
      margin-bottom: 40px;
    }

    .bg-image {
      border-radius: 15px;
      height: 300px;
      width: 100%;
      display: flex;
      position: relative;

      img {
        height: 300px;
        width: 620px;
        object-fit: cover;
      }

      a {
        position: absolute;
        top: 40%;
        right: 92px;

        img {
          height: 54px;
          width: auto;
        }
      }
    }
  }

  .scroll-text-absolute {
    bottom: 80px !important;
    z-index: -1;
  }

  @include tablet-view() {
    width: auto;
    padding: 0 30px;
    .content-wrapper {
      margin-bottom: 80px;

      .bg-image {
        a {
          right: 50px;
        }
      }
    }
  }

  @include phone-view() {
    padding: 0 18px;
    margin: 120px auto 0 auto;
    .content-wrapper {
      margin-bottom: 40px;

      h1 {
        font-size: 26px;
        padding-bottom: 8px;
        margin-bottom: 30px;
      }

      .bg-image {
        height: 130px;

        img {
          height: 130px;
          width: 90%;
        }

        a {
          right: 20px;

          img {
            height: 32px;
          }
        }
      }
    }
  }
}

.where-to-buy-wrapper {
  width: $middleWidth;
  margin: 180px auto 0 auto;

  .show-mobile {
    display: none;
  }

  h1 {
    font-weight: bold;
    margin-bottom: 92px;
    letter-spacing: 1px;
    font-size: 72px;
  }

  h2 {
    margin-top: 0;
    text-align: right;
    font-weight: bold;
    font-size: 26px;
  }

  .image-ecommerce {
    display: flex;
    align-items: center;
    flex-direction: column;

    img {
      height: 128px;
      width: 442px;
      margin-bottom: 48px;
    }
  }

  .provider-store {
    border-top: 2px solid $blackColor;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .store-list-wrapper {
      margin-top: 70px;

      h3 {
        border-bottom: 2px solid $blackColor;
        font-weight: bold;
        padding-bottom: 12px;
        margin-bottom: 32px;
        text-transform: uppercase;
        display: inline-block;
      }

      .store-list {
        width: 310px;
        margin-bottom: 42px;

        span {
          display: block;
          margin-bottom: 8px;
        }

        h5 {
          font-weight: bold;
          margin-bottom: 8px;
          text-transform: uppercase;
        }
      }
    }
  }

  .scroll-text-absolute {
    top: 250px !important;
    z-index: -1;
  }

  @include tablet-view() {
    .show-mobile {
      display: block;
    }
    .hide-mobile {
      display: none;
    }
    width: 100%;
    h1 {
      font-size: 50px;
      padding: 0 30px;
    }

    h2 {
      padding: 0 30px;
      text-align: left;
    }

    .image-ecommerce {
      align-items: flex-end;
      padding: 0 30px;

      img {
        height: 90px;
        width: 300px;
      }
    }

    .provider-store {
      margin: 0 30px;

      .store-list-wrapper {
        .store-list {
          width: auto;
        }
      }
    }
  }

  @include phone-view() {
    margin: 100px auto 0 auto;
    h1 {
      padding: 0 18px;
      font-size: 32px;
      margin-bottom: 50px;
    }

    h2 {
      padding: 0 18px;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .image-ecommerce {
      padding: 0 18px;

      img {
        height: 60px;
        width: 210px;
      }
    }

    .provider-store {
      margin: 0 18px;
      border-top: 1px solid $blackColor;
      padding-top: 40px;

      .store-list-wrapper {
        margin-top: 0;

        h3 {
          font-size: 18px;
          border-bottom: 1px solid $blackColor;
          padding-bottom: 6px;
          margin-bottom: 24px;
        }

        .store-list {
          margin-bottom: 32px;

          h5 {
            font-size: 14px;
          }

          span {
            font-size: 12px;
          }
        }
      }
    }
  }
}

.our-story-wrapper {
  margin: 260px auto 0 auto;
  color: $blackColor;

  .top-content {
    width: $middleWidth;
    margin: 0 auto;
    text-align: center;

    h1 {
      margin: 0 auto;
      border-bottom: 2px solid $blackColor;
      border-top: 2px solid #191818;
      font-size: 62px;
      font-weight: bold;
      line-height: normal;
      color: $blackColor;
      display: inline-block;
      padding: 8px 0;
    }

    h2 {
      font-size: 46px;
      font-weight: 500;
      color: $blackColor;
      margin-bottom: 40px;
    }

    .text-content {
      font-size: 20px;
      width: 958px;
      margin: 0 auto 60px auto;
      line-height: 34px;
    }
  }

  .middle-content {
    position: relative;
    overflow: hidden;
    height: 981px;
    margin-top: -1px;

    .text {
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 5px;
      position: absolute;
      right: 8%;
      top: 43%;
    }

    .top-triangle {
      background-image: linear-gradient(to right bottom, $whiteColor 0%, $whiteColor 50%, transparent 50%);
      position: absolute;
      width: 100%;
      height: 180px;
      top: 0;
      left: 0;
    }

    .bottom-triangle {
      background-image: linear-gradient(to left top, $whiteColor 0%, $whiteColor 50%, transparent 50%);
      position: absolute;
      width: 100%;
      height: 180px;
      bottom: 0;
      left: 0;
    }

    img {
      width: 100%;
      height: 980px;
      object-fit: cover;
      object-position: top;
    }
  }

  .bottom-content {
    width: $middleWidth;
    margin: 40px auto 0 auto;

    .text-content {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;

      h2, p {
        color: $blackColor;
        width: 542px;
        align-self: flex-end;
      }

      h2 {
        font-size: 42px;
        font-weight: 500;
        margin-bottom: 0;
      }

      p {
        font-size: 20px;
        line-height: 34px;
      }
    }
  }

  .scroll-text-absolute {
    top: 300px !important;
  }

  @include tablet-view() {
    .top-content {
      width: auto;
      padding: 0 30px;

      h1 {
        font-size: 48px;
      }

      h2 {
        font-weight: bold;
        font-size: 32px;
      }

      .text-content {
        width: auto;
      }
    }
    .bottom-content {
      width: auto;
      padding: 0 30px;
      margin: 120px auto 0 auto;

      .text-content {
        align-items: center;

        h2, p {
          align-self: auto;
          width: 100%;
        }
      }
    }
  }

  @include phone-view() {
    margin: 110px auto 0 auto;
    .top-content {
      padding: 0 18px;

      h1 {
        font-size: 34px;
      }

      h2 {
        font-weight: bold;
        font-size: 30px;
        line-height: 50px;
      }

      .text-content {
        text-align: left;
      }
    }

    .middle-content {
      .text {
        right: 18px;
        left: 18px;
        font-size: 16px;
        text-align: center;
      }

      img {
        object-position: left;
      }
    }

    .bottom-content {
      margin-top: 80px;
      padding: 0 18px;

      .text-content {
        margin-bottom: 30px;

        h2 {
          font-size: 30px;
        }

        p {
          font-size: 18px;
        }
      }
    }
  }
}

.warranty-information-wrapper {
  margin: 180px auto 0 auto;
  height: calc(100vh - 180px);
  width: $middleWidth;
  color: $blackColor;

  .title-wrapper {
    h1 {
      font-weight: bold;
      font-size: 62px;
    }

    width: 495px;
  }

  .content-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .left-content {
    width: 495px;

    hr {
      border-width: 1.2px;
      border-color: $blackColor;
    }

    h3 {
      font-weight: bold;
      font-size: 32px;
      margin-top: 0;
    }
  }

  .right-content {
    align-self: flex-end;
    width: 390px;

    .top-text {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 38px;
    }

    h3 {
      font-weight: bold;
      margin-bottom: 0;
    }

    p {
      margin: 0;
      font-size: 22px;
    }

    .store-list {
      margin-bottom: 32px;

      a {
        color: $blackColor;

        &:hover {
          text-decoration: none;
        }
      }

      &.contact {
        margin-top: -32px;
      }
    }
  }

  .scroll-text-absolute {
    top: 234px !important;
    z-index: -1;
  }

  @include tablet-view() {
    height: auto;
    width: auto;
    padding: 0 30px;
    .content-wrapper {
      flex-direction: column;

      .left-content {
        hr {
          margin-bottom: 80px;
        }
      }

      .right-content {
        align-self: unset;
        width: 100%;

        .top-text {
          font-size: 32px;
          margin-bottom: 80px;
        }

        .store-list {
          svg {
            width: 48px;
            margin-top: 24px;
          }

          h3 {
            font-size: 30px;
            color: $blackColor;
          }

          p {
            font-size: 28px;
          }
        }
      }
    }
  }

  @include phone-view() {
    margin: 100px auto 0 auto;
    padding: 0 18px;

    .title-wrapper {
      width: 100%;

      h1 {
        font-size: 32px;
      }
    }
    .content-wrapper {
      .left-content {
        width: 100%;

        hr {
          margin-bottom: 40px;
        }

        h3 {
          font-size: 22px;
          color: $blackColor;
        }
      }

      .right-content {
        align-self: unset;
        width: 100%;

        .top-text {
          font-size: 22px;
          margin-bottom: 60px;
        }

        .store-list {
          svg {
            width: 34px;
          }

          h3 {
            font-size: 22px;
            color: $blackColor;
          }

          p {
            font-size: inherit;
          }
        }
      }
    }
  }
}

.contact-page-wrapper {
  .contact-page-top {
    margin: 200px auto 0 auto;
    height: calc(100vh - 200px);
    width: $middleWidth;
    color: $blackColor;
    position: relative;

    .title-wrapper {
      h1 {
        font-weight: bold;
        font-size: 62px;
      }

      width: 495px;
    }

    .content-wrapper {
      display: flex;
      justify-content: space-between;
    }

    .left-content {
      width: 580px;

      h3 {
        font-size: 30px;
        margin-top: 0;
      }
    }

    .right-content {
      width: 390px;
      position: absolute;
      right: 0;
      bottom: 0;

      h3 {
        font-weight: bold;
        margin-bottom: 0;
      }

      p {
        margin: 0;
        font-size: 22px;
      }

      .store-list {
        margin-bottom: 32px;

        a {
          color: $blackColor;

          &:hover {
            text-decoration: none;
          }
        }

        &.contact {
          margin-top: -32px;
        }
      }
    }
  }

  .contact-page-bottom {
    color: $blackColor;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;

    form {
      label {
        &.label {
          letter-spacing: 2px;
          font-weight: bold;
        }
      }

      .input-group {
        position: relative;
      }
    }

    button {
      margin-top: 28px;
    }

    h1 {
      font-weight: bold;
      font-size: 48px;
    }

    .content-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      width: $middleWidth;

      .left-content, .right-content {
        width: 45%;

        .show-mobile {
          display: none;
        }
      }
    }

    .content-bottom {
      display: flex;
      justify-content: space-between;
      width: $middleWidth;
      margin: 0 auto;

      .left-content {
        font-size: 22px;
        width: 45%;
      }

      .right-content {
        width: 45%;
      }
    }
  }

  .scroll-text-absolute {
    bottom: 300px !important;
  }

  @include tablet-view() {
    .contact-page-top {
      width: auto;
      padding: 0 30px;
      height: auto;

      .title-wrapper {
        width: 100%;
      }

      .content-wrapper {
        flex-direction: column;

        .left-content {
          width: 100%;

          h3 {
            line-height: 60px;
            font-weight: 500;
          }
        }

        .right-content {
          position: unset;
          width: auto;
          margin-top: 40px;

          h3 {
            font-size: 30px;
          }

          p {
            font-size: 28px;
          }

          .store-list {
            svg {
              width: 48px;
              margin-top: 24px;
            }
          }
        }
      }
    }

    .contact-page-bottom {
      height: auto;
      padding: 90px 30px;

      form {
        label {
          &.label {
            font-size: 26px;
          }
        }
      }

      .content-top {
        width: auto;
        flex-direction: column;

        .left-content {
          .show-mobile {
            font-size: 30px;
            display: block;
          }

          width: 100%;
          margin-bottom: 80px;
        }

        .right-content {
          width: 100%;
        }
      }

      .content-bottom {
        width: auto;
        flex-direction: column;

        .left-content {
          display: none;
        }

        .right-content {
          width: auto;
        }
      }
    }
  }

  @include phone-view() {
    .contact-page-top {
      margin: 100px auto 0 auto;
      padding: 0 18px;

      .title-wrapper {
        h1 {
          font-size: 44px;
        }
      }

      .content-wrapper {
        .left-content {
          width: 100%;

          h3 {
            line-height: 42px;
            font-size: 19px;
            font-weight: 500;
          }
        }

        .right-content {
          h3 {
            font-size: 20px;
          }

          p {
            font-size: inherit;
          }

          .store-list {
            svg {
              width: 34px;
            }
          }
        }
      }
    }

    .contact-page-bottom {
      padding: 40px 18px;

      form {
        label {
          &.label {
            font-size: 18px;
          }
        }
      }

      .content-top {
        .left-content {
          h1 {
            font-size: 34px;
          }

          .show-mobile {
            font-size: 19px;
            line-height: 38px;
          }

          margin-bottom: 60px;
        }
      }
    }
  }
}

.review-wrapper {
  margin: 260px auto 0 auto;

  .title {
    text-align: center;

    h1 {
      margin: 0 auto;
      padding: 8px 0;
      font-size: 62px;
      font-weight: bold;
      border-top: 2px solid $blackColor;
      border-bottom: 2px solid $blackColor;
      display: inline-block;
    }
  }

  .review-list {
    width: $middleWidth;
    margin: 100px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .review-content {
      margin: 60px 0;
      width: 45%;

      h3 {
        font-weight: 500;
      }

      p {
        line-height: 42px;
      }
    }
  }

  .load-more-wrapper {
    width: $middleWidth;
    display: flex;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 60px auto 120px auto;
    cursor: pointer;

    .left-content {
      width: 55%;
    }

  }

  .youtube-section-wrapper {
    display: flex;
    margin: 0 auto;
    padding: 80px 0;
    justify-content: center;

    .logo-youtube {
      margin-top: 60px;
      display: flex;
      justify-content: center;
      align-items: center;

      &.show-mobile {
        display: none;
      }

      div {
        margin-left: 40px;
        margin-bottom: -24px;
        letter-spacing: 1px;
        color: $blackColor;
      }
    }

    iframe {
      margin: 0 20px;
      border-radius: 32px;
    }
  }

  .review-form-wrapper {
    color: $blackColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 120px auto;
    width: $middleWidth;

    form {
      label {
        &.label {
          letter-spacing: 2px;
          font-weight: bold;
        }
      }
    }

    button {
      margin-top: 28px;
    }

    h1 {
      font-weight: bold;
      font-size: 52px;
      width: 426px;
      border: none;
      text-align: left;
      margin: 0;
      letter-spacing: 2px;
    }

    .left-content {
      width: 45%;
    }

    .right-content {
      width: 45%;

      .input-group {
        position: relative;
      }
    }

  }

  .scroll-text-absolute {
    bottom: 220px !important;
  }

  @include tablet-view() {
    .review-list {
      width: auto;
      padding: 0 30px;

      .review-content {
        margin: 30px 0;
      }
    }
    .load-more-wrapper {
      width: auto;
    }
    .youtube-section-wrapper {
      flex-direction: column;

      .logo-youtube {
        &.show-mobile {
          display: flex;
        }

        &.hide-mobile {
          display: none;
        }
      }

      div {
        text-align: center;

        &:first-child {
          margin-bottom: 40px;
        }
      }
    }
    .review-form-wrapper {
      height: auto;
      flex-direction: column;
      width: auto;
      padding: 80px 30px;

      .left-content, .right-content {
        width: 100%;

        form {
          label {
            &.label {
              font-size: 18px;
            }
          }
        }

        h1 {
          font-size: 40px;
          width: 100%;
          margin-bottom: 60px;
        }
      }
    }
  }

  @include phone-view() {
    margin: 100px auto 0 auto;
    .title {
      h1 {
        font-size: 38px;
      }
    }
    .review-list {
      padding: 0 18px;
      margin: 60px auto 0 auto;

      .review-content {
        margin: 20px 0;
        width: 100%;

        h3 {
          font-size: 22px;
        }
      }
    }

    .youtube-section-wrapper {
      padding: 40px 0;

      .logo-youtube {
        &.show-mobile {
          padding: 0 18px;
        }
      }

      div {
        iframe {
          width: 280px;
          height: 210px;
        }
      }
    }
    .load-more-wrapper {
      margin: 0 0 40px 0;

      .right-content, .left-content {
        width: 100%;
      }
    }
    .review-form-wrapper {
      padding: 50px 18px 0 18px;
      margin-top: 0;

      .left-content, .right-content {

        form {
          label {
            &.label {
              font-size: 18px;
            }
          }
        }

        h1 {
          font-size: 30px;
        }
      }
    }
  }
}

.product-list-wrapper {
  margin: 0 auto;

  .top-content {
    position: relative;

    img {
      width: 100%;
      object-fit: cover;
    }

    a {
      position: absolute;
      top: 50%;
      right: 0;
      color: $blackColor;
      border: 1.5px solid $blackColor;
      border-radius: 8px;
    }

    .content-info-wrapper {
      .title-wrapper {
        width: $middleWidth;
        position: absolute;
        top: 40%;
        transform: translate(-50%, -50%);
        left: 50%;

        h1 {
          display: inline-block;
          border-bottom: 2px solid $blackColor;
          padding-bottom: 22px;
          font-size: 68px;
          font-weight: bold;
        }

        h3 {
          line-height: 56px;
          font-size: 48px;
          font-weight: 500;
          width: 390px;
          margin-top: 0;
        }
      }

      .content-color {
        position: absolute;
        top: 60%;
        width: 100%;
        opacity: 0.9;

        .content-wrapper {
          padding: 40px 0;
          width: $middleWidth;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;

          .left-content {
            width: 500px;
            color: $whiteColor;
            font-size: 22px;
          }

          .right-content {
            margin-right: 30px;
            align-self: center;

            h2 {
              font-weight: 500;
              font-size: 38px;
              color: $blackColor;
              margin-bottom: 0;
            }

            span {
              color: $blackColor;
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  .card-list-wrapper {
    margin: 80px auto;
    width: $middleWidth;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .card-list {
      width: 45%;
      margin-bottom: 40px;

      a {
        position: relative;
        width: 485px;
        height: 364px;
        display: block;
        background-color: $blueGreyColor;

        img {
          &.arrow {
            display: none;
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translate(0, -50%);
            width: 70px;
          }
        }

        img:not(.arrow) {
          transition: transform .5s ease;
        }

        &:hover {
          img:not(.arrow) {
            transform: scale(0.7);
          }

          .arrow {
            display: block;
          }
        }
      }

      .detail-info {
        margin-top: 20px;
        display: grid;

        span {
          &.price {
            font-weight: bold;
          }
        }

        h2 {
          font-weight: 500;
          margin-bottom: 0;
        }
      }
    }
  }

  .scroll-text-absolute {
    bottom: 20px !important;
  }

  @include tablet-view() {
    .top-content {
      .content-info-wrapper {
        .title-wrapper {
          width: 92%;
          top: 50%;
          transform: translate(0, -30%);
          left: 30px;

          h1 {
            font-size: 38px;
            padding-bottom: 8px;
            margin-bottom: 12px;
          }

          h3 {
            font-size: 30px;
            line-height: normal;
          }

          .subtitle-wrapper {
            display: flex;

            a {
              top: 30px;
              right: 10px;
            }
          }
        }

        .content-color {
          background-color: transparent !important;

          .content-wrapper {
            display: none;
          }
        }
      }
    }
    .card-list-wrapper {
      width: auto;
      padding: 0 30px;

      .card-list {
        a {
          width: 100%;
          height: auto;

          img:not(.arrow) {
            transition: none;
          }

          &:hover {
            img:not(.arrow) {
              transform: none;
            }

            .arrow {
              display: none;
            }
          }
        }
      }
    }
  }

  @include phone-view() {
    .top-content {
      background-color: $blueGreyColor;
      min-height: 350px;

      img {
        display: none;
      }

      .content-info-wrapper {
        .title-wrapper {
          left: 18px;

          h1 {
            font-size: 32px;
          }

          h3 {
            width: 90%;
            font-size: 24px;
          }

          svg {
            width: 24px;
          }
        }
      }
    }

    .card-list-wrapper {
      padding: 0 18px;

      .card-list {
        width: 48%;

        a {
          width: 100%;
          height: 180px;

          img {
            object-fit: cover;
            height: 180px;
          }
        }

        .detail-info {
          h2 {
            font-size: 22px;
          }

          span {
            &.description {
              font-size: 14px;
            }

            &.price {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

.product-detail-wrapper {
  margin: 0 auto;

  .top-content {
    position: relative;

    img {
      width: 100%;
      object-fit: cover;
    }

    a {
      position: absolute;
      top: 0;
      right: 0;
      color: $blackColor;
      border: 1.5px solid $blackColor;
      border-radius: 8px;
    }

    .content-info-wrapper {
      width: $largeWidth;
      position: absolute;
      top: 55%;
      transform: translate(-50%, -50%);
      left: 50%;

      h1 {
        font-size: 120px;
        font-weight: bold;
        margin-top: 0;
      }

      h3 {
        line-height: 48px;
        font-size: 42px;
        font-weight: 500;
        width: 384px;
        margin-top: 0;
      }

      &.template-2, &.template-3 {
        top: 50%;
        bottom: unset;

        h1 {
          font-size: 82px;
          width: 150px;
          font-weight: bold;
          letter-spacing: 2px;
        }
      }
    }
  }

  .section-1 {
    position: relative;
    overflow: hidden;

    img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }

    .right-bg-color-skew {
      position: absolute;
      height: 100%;
      width: 60%;
      background-color: $blackColor;
      opacity: 0.7;
      top: 0;
      right: -72px;
      transform: skewX(-16deg);
    }

    .right-content {
      position: absolute;
      left: 50%;
      top: 50%;
      color: $whiteColor;
      font-size: 30px;
      width: $middleWidth;
      transform: translate(-50%, -50%);

      p {
        margin: 0;
        width: 536px;
        text-align: right;
        float: right;
        line-height: 58px;
      }

      &.template-2 {
        color: #4F7673;
        transform: translate(-54%, -50%);
        font-size: 28px;
        font-weight: bold;

        p {
          width: 514px;
          letter-spacing: 4px;
        }
      }

      &.template-3 {
        color: #4F7673;

        p {
          width: 590px;
          letter-spacing: 3px;
          font-weight: bold;
        }
      }
    }
  }

  .section-2 {
    &.template-2, &.template-3 {
      padding: 120px 0 80px 0;
    }

    .content-wrapper {
      width: $middleWidth;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 80px 0;

      .left-content {
        width: 590px;
        color: $semiBlackColor;

        h3 {
          line-height: 54px;
          font-size: 26px;
          margin-bottom: 46px;
          font-weight: bold;
          letter-spacing: 1.5px;
        }

        p {
          font-size: 20px;
          letter-spacing: 1px;
          margin-bottom: 0;
          line-height: 42px;
          font-weight: bold;
        }
      }

      .right-content {
        width: 42%;
      }

      &.template-2, &.template-3 {
        display: block;
        height: auto;
        padding: 0;

        h2 {
          font-size: 29px;
          line-height: 58px;
          font-weight: bold;
          letter-spacing: 1px;
          margin-top: 0;
          margin-bottom: 0;

          &.border-bottom {
            border-bottom: 1.5px solid $blackColor;
            margin-top: 36px;
            display: inline-block;
          }
        }
      }
    }

    .specification-wrapper {
      h4 {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 1px;
        border-bottom: 1.5px solid $blackColor;
        display: inline-block;
        padding-bottom: 10px;
        margin-bottom: 0;
      }

      &.template-2 {
        width: $middleWidth;
        margin: 60px auto 0 auto;

        p {
          width: 430px;
        }
      }

      &.template-3 {
        width: $middleWidth;
        margin: 50px auto 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        h2 {
          font-weight: bold;
          margin-bottom: 0;
        }

        h4 {
          letter-spacing: normal;
          font-weight: 500;
          border-bottom: 1px solid $blackColor;
          padding-bottom: 8px;
        }

        p {
          font-weight: bold;
          color: $semiBlackColor;
          line-height: 40px;
          font-size: 22px;
          margin-bottom: 32px;
          margin-top: 8px;
        }

        .specification-list {
          width: 45%;
          margin-top: 60px;

          table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;

            tr {
              &:first-child {
                border-top: 1px solid $semiBlackColor;
              }
            }

            td {
              color: $semiBlackColor;
              border-bottom: 1px solid $semiBlackColor;
              padding: 12px 0;

              span {
                margin-left: 52px;
              }

              &:before {
                content: "-";
                margin-left: -6px;
              }
            }
          }
        }
      }
    }
  }

  .section-3 {
    display: flex;
    justify-content: space-between;
    width: $middleWidth;
    margin: 80px auto 0 auto;

    h4 {
      padding-bottom: 14px;
      border-bottom: 1.2px solid grey;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-weight: bold;
      margin-bottom: 32px;
    }

    table {
      width: 450px;
      border-collapse: collapse;
      color: $blackColor;

      tr {
        &:first-child {
          border-top: 1px solid $semiBlackColor;
        }
      }

      td {
        border-bottom: 1px solid $semiBlackColor;
        padding: 12px 0;

        &:last-child {
          text-align: right;
        }
      }
    }

    .left-content {
      width: 45%;

      h3 {
        font-size: 18px;
        border-bottom: 1.7px solid $blackColor;
        display: inline-block;
        padding-bottom: 8px;
        font-weight: bold;
        letter-spacing: 1px;
        margin-bottom: 38px;
      }
    }

    .right-content {
      width: 45%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      .top {
        border: 1px solid grey;
        border-radius: 12px;
        padding: 14px 30px;
        text-align: center;
        font-size: 15px;
        line-height: 30px;
      }

      .bottom {
        span {
          display: block;
          color: $whiteColor;
          padding: 6px 38px;
          border-radius: 18px 0;
          width: 45%;
          margin-top: 24px;
          font-size: 15px;
        }
      }
    }

    &.template-3 {
      display: block;

      h4 {
        display: inline-block;
        font-size: 14px;
        text-transform: none;
        letter-spacing: 1px;
        padding-bottom: 8px;
        font-weight: normal;
        color: $blackColor;
      }

      table {
        td {
          span {
            margin-left: 52px;
          }

          &:first-child {
            &:before {
              content: "-";
            }
          }
        }
      }
    }
  }

  .scroll-text-absolute {
    bottom: 100px !important;
  }

  @include tablet-view() {
    .top-content {
      .content-info-wrapper {
        width: calc(100% - 60px);
        top: 60%;

        &.template-2 {
          top: 55%;
        }

        .title-wrapper {
          h1 {
            font-size: 68px;
          }

          &.template-2, &.template-3 {
            h1 {
              font-size: 42px;
              width: 290px;
            }
          }

          h3 {
            font-size: 28px;
            line-height: normal;
          }
        }
      }
    }
    .section-1 {
      .right-content {
        width: calc(100% - 60px);
        margin-right: 30px;

        p {
          font-size: 24px;
          width: 50%;
          line-height: normal;
        }

        &.template-2 {
          p {
            width: 50%;
            line-height: 34px;
          }
        }

        &.template-3 {
          p {
            font-size: 22px;
          }
        }
      }

      .right-bg-color-skew {
        right: -54px;
      }
    }
    .section-2 {
      &.template-2 {
        padding: 0;
      }

      .content-wrapper {
        width: auto;
        padding: 50px 30px;

        .left-content {
          width: 500px;
          margin-right: 40px;

          h3 {
            font-size: 20px;
            line-height: 40px;
          }

          p {
            font-size: 16px;
            line-height: 36px;
          }
        }

        &.template-2 {
          padding: 50px 30px;

          h2 {
            font-size: 22px;
            line-height: 42px;
          }
        }

        &.template-3 {
          padding: 0 30px;
        }
      }

      .specification-wrapper {
        &.template-2 {
          width: auto;
          padding: 30px;
          margin-top: 0;

          p {
            width: 100%;
          }
        }

        &.template-3 {
          width: 100%;
          flex-direction: column;
          padding-bottom: 50px;

          .specification-list {
            width: auto;
            padding: 0 30px;
          }
        }
      }
    }
    .section-3 {
      flex-direction: column;
      width: auto;
      padding: 0 30px;

      &.template-3 {
        table {
          width: 100%;
        }
      }

      .left-content {
        width: 100%;

        table {
          width: 100%;
        }
      }

      .right-content {
        width: 100%;
        margin-top: 50px;

        .bottom {
          margin-top: 50px;
        }
      }
    }
  }

  @include phone-view() {
    .top-content {
      img {
        height: 100vh;
      }

      a {
        top: 55%;
        right: 18px;
      }

      .content-info-wrapper {
        width: calc(100% - 36px);
        top: 170px;

        &.template-2, &.template-3 {
          top: 170px;
        }

        .title-wrapper {
          h1 {
            font-size: 52px;
            width: 300px;
          }

          h3 {
            font-size: 22px;
            line-height: normal;
            width: 300px;
            margin-bottom: 0;
          }

          &.template-2 {
            h1 {
              font-size: 38px;
              width: 100%;
            }
          }

          &.template-3 {
            h1 {
              width: auto;
            }
          }
        }
      }
    }
    .section-1 {
      overflow: unset;

      img {
        height: 350px;
      }

      &.template-2, &.template-3 {
        img {
          object-position: left;
        }
      }

      .right-content {
        width: 100%;
        margin-right: 0;
        top: -30px;
        transform: translate(-50%, 0);
        border-radius: 18px 18px 0 0;
        background-color: #EBEAEF;
        opacity: 0.9;

        p {
          font-size: 16px;
          width: auto;
          color: $blackColor;
          margin: 18px;
          line-height: 26px;
        }

        &.template-3 {
          display: none;
        }
      }
    }
    .section-2 {
      &.template-3 {
        padding: 0;
      }

      .content-wrapper {
        flex-direction: column;
        padding: 40px 18px;

        .left-content, .right-content {
          width: 100%;
          margin-right: 0;

          p {
            font-weight: 500;
          }

          img {
            margin-top: 40px;
          }
        }

        .left-content {
          h3 {
            line-height: 36px;
            margin-bottom: 36px;
          }
        }

        &.template-2 {
          padding: 40px 18px 0 18px;
          h1 {
            font-size: 22px;
            line-height: 36px;
            font-weight: bold;
          }

          h2 {
            font-size: 16px;
            line-height: 30px;
            font-weight: 500;
          }
        }

        &.template-3 {
          padding: 40px 18px 0 18px;

          h2 {
            font-size: 20px;
            line-height: 38px;
          }
        }
      }

      .specification-wrapper {
        &.template-2 {
          padding: 30px 18px;
        }

        &.template-3 {
          margin-top: 0;
          padding-bottom: 40px;

          .specification-list {
            padding: 0 18px;

            p {
              font-size: 18px;
              font-weight: 500;
              line-height: 32px;
            }

            h2 {
              font-size: 24px;
            }

            table {
              td {
                &:before {
                  margin-left: 0;
                }
                span {
                  margin-left: 8px;
                }
              }
            }
          }
        }
      }
    }
    .section-3 {
      margin-top: 50px;
      padding: 0 18px;

      &.template-3 {
        margin-top: 40px;
        table {
          td {
            &:first-child {
              &:before {
                content: "";
              }
            }

            span {
              margin-left: 0;
            }
          }
        }
      }

      .right-content {
        .bottom {
          .text-features {
            span {
              width: auto;
            }
          }
        }
      }
    }
  }
}

.not-found-wrapper {
  padding-top: 100px;
  margin: 0 auto;
  width: $middleWidth;
  text-align: center;
  color: $whiteColor;

  h1 {
    font-size: 128px;
    font-weight: bold;
    opacity: 0.7;
    color: $whiteColor;
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: 2px;
  }

  p {
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 0;
  }
}

.not-found-page-image-wrapper {
  display: flex;
  justify-content: space-between;

  .left {
    align-self: flex-end;
  }

  .middle {
    margin: 0 80px;
  }

  .right {
    align-self: center;
  }
}

.not-found-btn-home {
  margin-top: 30px;
  text-align: center;

  img {
    height: 44px;
  }
}

.scroll-text-absolute {
  position: absolute;
  color: $whiteColor;
  bottom: 20px;
  right: 30px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  z-index: 1;

  hr {
    height: 80px;
    border-width: 1.2px;
  }

  .text-rotate {
    transform-origin: 0 0;
    transform: rotate(270deg);
    margin-left: 22px;
    margin-top: 80px;
    letter-spacing: 1px;
    font-weight: 500;
  }

  &.page {
    color: $blackColor;
    bottom: -5px;

    hr {
      border-color: $blackColor;
    }
  }

  @include tablet-view() {
    display: none;
  }
}

footer {
  border-top: 1px solid;
  margin-top: 120px;

  .wrapper-section {
    display: flex;
    justify-content: space-between;
    width: $largeWidth;
    margin: 0 auto;
  }

  ul {
    padding-left: 0;
  }

  li {
    list-style: none;
    margin: 22px 0;
  }

  .left-footer {
    letter-spacing: 2px;
    margin-top: 40px;

    a {
      font-size: 18px;
      font-weight: bold;
      color: $blackColor;

      &:hover {
        color: grey;
        text-decoration: none;
      }
    }

    img {
      height: 28px;
      margin-bottom: 40px;
    }
  }

  .right-footer {
    align-self: flex-end;
    margin-top: 80px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: right;

    img {
      height: 20px;
    }

    a {
      margin-left: 22px;
      color: #666;

      &:hover {
        color: grey;
        text-decoration: none;
      }
    }

    img:first-child {
      margin-left: 0;
    }
  }

  .bottom-footer {
    background-color: #ADAAAA;
    color: $whiteColor;
    padding: 14px 0;
    margin-top: 12px;

    div {
      width: $largeWidth;
      margin: 0 auto;
      text-align: right;
      font-size: 14px;
      letter-spacing: 1px;
    }
  }

  @include tablet-view() {
    margin-top: 80px;
    .wrapper-section {
      justify-content: normal;
      width: 100%;
      flex-direction: column;
    }
    li {
      display: flex;
      justify-content: space-between;
      margin: 18px 0;
    }
    .left-footer {
      padding: 0 30px;
    }
    .right-footer {
      align-self: flex-start;
      text-align: left;
      padding: 0 30px;
      margin-top: 40px;

      a {
        margin-left: 0;
      }
    }
    .bottom-footer {
      padding: 14px 30px;

      div {
        width: 100%;
      }
    }
  }

  @include phone-view() {
    margin-top: 40px;
    .left-footer {
      letter-spacing: 1px;
      padding: 0 18px;

      img {
        height: 18px;
        margin-bottom: 20px;
      }
    }

    .right-footer {
      padding: 0 18px;

      a {
        margin-right: 28px;
      }
    }
  }
}