<div class="content-wrapper">
    <div class="homepage-content-wrapper">
        <article class="uk-article">
            <h1 class="uk-article-title"><a class="uk-link-reset" href="">Service AC Jakarta Selatan</a></h1>
            <p class="uk-article-meta">Ditulis oleh <b>Super User</b>, 12 April 2012.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum...</p>
            <div class="uk-grid-small uk-child-width-auto" uk-grid>
                <div>
                    <button class="uk-button uk-button-primary">Selengkapnya...</button>
                </div>
            </div>
        </article>

        <hr class="uk-divider-icon">

        <article class="uk-article">
            <h1 class="uk-article-title"><a class="uk-link-reset" href="">Service AC Bekasi</a></h1>
            <p class="uk-article-meta">Ditulis oleh <b>Super User</b>, 12 April 2012.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum...</p>
            <div class="uk-grid-small uk-child-width-auto" uk-grid>
                <div>
                    <button class="uk-button uk-button-primary">Selengkapnya...</button>
                </div>
            </div>
        </article>

        <hr class="uk-divider-icon">

        <article class="uk-article">
            <h1 class="uk-article-title"><a class="uk-link-reset" href="">Service AC Jakarta Utara</a></h1>
            <p class="uk-article-meta">Ditulis oleh <b>Super User</b>, 12 April 2012.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum...</p>
            <div class="uk-grid-small uk-child-width-auto" uk-grid>
                <div>
                    <button class="uk-button uk-button-primary">Selengkapnya...</button>
                </div>
            </div>
        </article>

        <hr class="uk-divider-icon">

        <article class="uk-article">
            <h1 class="uk-article-title"><a class="uk-link-reset" href="">Service AC Kebon Jeruk, Jakarta Barat, Maju Teknik</a></h1>
            <p class="uk-article-meta">Ditulis oleh <b>Super User</b>, 12 April 2012.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum...</p>
            <div class="uk-grid-small uk-child-width-auto" uk-grid>
                <div>
                    <button class="uk-button uk-button-primary">Selengkapnya...</button>
                </div>
            </div>
        </article>
        <ul class="uk-pagination uk-flex-center" uk-margin>
            <li><a href="#"><span uk-pagination-previous></span></a></li>
            <li><a href="#">1</a></li>
            <li class="uk-disabled"><span>...</span></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li class="uk-active"><span>7</span></li>
            <li><a href="#">8</a></li>
            <li><a href="#"><span uk-pagination-next></span></a></li>
        </ul>

    </div>
</div>
