<div class="homepage-content-wrapper">
    <?= $this->Html->tag('h2', 'Jangkauan Area Kami'); ?>
    <div class="line-divider">
        <hr class="uk-divider-small">
        <hr class="blue-divider">
    </div>
    <div class="switcher-area">
        <ul class="uk-subnav uk-subnav-pill" uk-switcher>
            <li><a href="#" class="uk-text-capitalize">Jakarta Utara</a></li>
            <li><a href="#" class="uk-text-capitalize">Jakarta Pusat</a></li>
            <li><a href="#" class="uk-text-capitalize">Jakarta Timur</a></li>
            <li><a href="#" class="uk-text-capitalize">Jakarta Barat</a></li>
            <li><a href="#" class="uk-text-capitalize">Bekasi Utara</a></li>
            <li><a href="#" class="uk-text-capitalize">Bekasi Barat</a></li>
            <li><a href="#" class="uk-text-capitalize">Bekasi Timur</a></li>
            <li><a href="#" class="uk-text-capitalize">Bekasi Selatan</a></li>
        </ul>
        <hr class="desktop uk-divider-icon">
        <ul class="uk-switcher uk-margin">
            <li>
                <table class="desktop uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Cilincing</td>
                        <td>Kali Baru</td>
                        <td>Marunda</td>
                        <td>Rorotan</td>
                        <td>Semper Barat</td>
                        <td>Semper Timur</td>
                        <td>Sukapura</td>
                    </tr>
                    <tr>
                        <td>Pegangsaan Dua</td>
                        <td>Koja</td>
                        <td>Pademangan</td>
                        <td>Ancol</td>
                        <td>Penjaringan</td>
                        <td>Kamal Muara</td>
                        <td>Kapuk Muara</td>
                    </tr>
                    <tr>
                        <td>Pejagalan</td>
                        <td>Pluit</td>
                        <td>Tanjung Priok</td>
                        <td>Sunter</td>
                        <td>Kebun Bawang</td>
                        <td>Warakas</td>
                    </tr>
                    </tbody>
                </table>
                <table class="mobile uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Cilincing</td>
                        <td>Kali Baru</td>
                        <td>Marunda</td>
                    </tr>
                    <tr>
                        <td>Rorotan</td>
                        <td>Semper Barat</td>
                        <td>Semper Timur</td>
                    </tr>
                    <tr>
                        <td>Sukapura</td>
                        <td>Pegangsaan Dua</td>
                        <td>Koja</td>
                    </tr>
                    <tr>
                        <td>Pademangan</td>
                        <td>Ancol</td>
                        <td>Penjaringan</td>
                    </tr>
                    <tr>
                        <td>Kamal Muara</td>
                        <td>Kapuk Muara</td>
                        <td>Pejagalan</td>
                    </tr>
                    <tr>
                        <td>Penjaringan</td>
                        <td>Pluit</td>
                        <td>Tanjung Priok</td>
                    </tr>
                    <tr>
                        <td>Sunter</td>
                        <td>Kebun Bawang</td>
                        <td>Warakas</td>
                    </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <table class="desktop uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Cempaka Putih</td>
                        <td>Rawa Sari</td>
                        <td>Cideng</td>
                        <td>Jahar Baru</td>
                        <td>Galur</td>
                        <td>Tanah Tinggi</td>
                        <td>Kemayoran</td>
                    </tr>
                    <tr>
                        <td>Harapan Mulya</td>
                        <td>Kebon Kosong</td>
                        <td>Cempaka Baru</td>
                        <td>Menteng</td>
                        <td>Cikini</td>
                        <td>Gondangdia</td>
                        <td>Kebon Sirih</td>
                    </tr>
                    <tr>
                        <td>Pegangsaan</td>
                        <td>Sawah Besar</td>
                        <td>Kartini</td>
                        <td>Mangga dua Selatan</td>
                        <td>Pasar Baru</td>
                        <td>Senen</td>
                        <td>Bunggur</td>
                    </tr>
                    <tr>
                        <td>Kramat</td>
                        <td>Kwitang</td>
                        <td>Paseban</td>
                    </tr>
                    </tbody>
                </table>
                <table class="mobile uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Cempaka Putih</td>
                        <td>Rawa Sari</td>
                        <td>Cideng</td>
                    </tr>
                    <tr>
                        <td>Jahar Baru</td>
                        <td>Galur</td>
                        <td>Tanah Tinggi</td>
                    </tr>
                    <tr>
                        <td>Kemayoran</td>
                        <td>Harapan Mulya</td>
                        <td>Kebon Kosong</td>
                    </tr>
                    <tr>
                        <td>Cempaka Baru</td>
                        <td>Menteng</td>
                        <td>Cikini</td>
                    </tr>
                    <td>Gondangdia</td>
                    <td>Kebon Sirih</td>
                    <td>Pegangsaan</td>
                    </tr>
                    <tr>
                        <td>Sawah Besar</td>
                        <td>Kartini</td>
                        <td>Mangga dua Selatan</td>
                    </tr>
                    <tr>
                        <td>Pasar Baru</td>
                        <td>Senen</td>
                        <td>Bunggur</td>
                    </tr>
                    <tr>
                        <td>Kramat</td>
                        <td>Kwitang</td>
                        <td>Paseban</td>
                    </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <table class="desktop uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Cakung</td>
                        <td>Kp. Lio</td>
                        <td>Penggilingan</td>
                        <td>Pulo Gadung</td>
                        <td>Cipinang</td>
                        <td>Kayu Putuh</td>
                        <td>Pisangan</td>
                    </tr>
                    <tr>
                        <td>Rawa Mangun</td>
                        <td>Duren Sawit</td>
                        <td>Klender</td>
                        <td>Malaka</td>
                        <td>Pondok Bambu</td>
                        <td>Pondok Kelapa</td>
                        <td>Pondok Kopi</td>
                    </tr>
                    <tr>
                        <td>Matraman</td>
                        <td>Kayu Manis</td>
                        <td>Kebon Manggis</td>
                        <td>Pal Maria</td>
                        <td>Jatinegara</td>
                        <td>Bali Mester</td>
                        <td>Cipinang Besar Selatan</td>
                    </tr>
                    <tr>
                        <td>Cipinang Besar Utara</td>
                        <td>Cipinang Cempedak</td>
                        <td>Kampung Melayu</td>
                        <td>Rawa Bunga</td>
                        <td>Kramat Jati</td>
                        <td>Cililitan</td>
                        <td>Cawang</td>
                    </tr>
                    <tr>
                        <td>Dukuh</td>
                        <td>Belakambang</td>
                        <td>Batu Ampar</td>
                        <td>Kampung Makasar</td>
                        <td>Cipinang Melayu</td>
                        <td>Kebon Pala</td>
                        <td>Pinang Ranti</td>
                    </tr>
                    <tr>
                        <td>Halim</td>
                        <td>Ciracas</td>
                        <td>Cibubur</td>
                        <td>Rambutan</td>
                        <td>Pasar Rebo</td>
                        <td>Cijantung</td>
                        <td>Gedong</td>
                    </tr>
                    <tr>
                        <td>Kalisari</td>
                        <td>Pekayon</td>
                        <td>Cipayung</td>
                        <td>Bambu Apus</td>
                        <td>Ceger</td>
                        <td>Cilangkap</td>
                        <td>Lubang Buaya</td>
                    </tr>
                    <tr>
                        <td>Pondok Rangon</td>
                        <td>Setu</td>
                    </tr>
                    </tbody>
                </table>
                <table class="mobile uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Cakung</td>
                        <td>Kp. Lio</td>
                        <td>Penggilingan</td>
                    </tr>
                    <tr>
                        <td>Pulo Gadung</td>
                        <td>Cipinang</td>
                        <td>Kayu Putuh</td>
                    </tr>
                    <tr>
                        <td>Pisangan</td>
                        <td>Rawa Mangun</td>
                        <td>Duren Sawit</td>
                    </tr>
                    <tr>
                        <td>Klender</td>
                        <td>Malaka</td>
                        <td>Pondok Bambu</td>
                    </tr>
                    <tr>
                        <td>Pondok Kelapa</td>
                        <td>Pondok Kopi</td>
                        <td>Matraman</td>
                    </tr>
                    <tr>
                        <td>Kayu Manis</td>
                        <td>Kebon Manggis</td>
                        <td>Pal Maria</td>
                    </tr>
                    <tr>
                        <td>Jatinegara</td>
                        <td>Bali Mester</td>
                        <td>Cipinang Besar Selatan</td>
                    </tr>
                    <tr>
                        <td>Cipinang Besar Utara</td>
                        <td>Cipinang Cempedak</td>
                        <td>Kampung Melayu</td>
                    </tr>
                    <tr>
                        <td>Rawa Bunga</td>
                        <td>Kramat Jati</td>
                        <td>Cililitan</td>
                    </tr>
                    <tr>
                        <td>Cawang</td>
                        <td>Dukuh</td>
                        <td>Belakambang</td>
                    </tr>
                    <tr>
                        <td>Batu Ampar</td>
                        <td>Makasar</td>
                        <td>Cipinang Melayu</td>
                    </tr>
                    <tr>
                        <td>Kebon Pala</td>
                        <td>Pinang Ranti</td>
                        <td>Halim</td>
                    </tr>
                    <tr>
                        <td>Ciracas</td>
                        <td>Cibubur</td>
                        <td>Rambutan</td>
                    </tr>
                    <tr>
                        <td>Pasar Rebo</td>
                        <td>Cijantung</td>
                        <td>Gedong</td>
                    </tr>
                    <tr>
                        <td>Kalisari</td>
                        <td>Pekayon</td>
                        <td>Cipayung</td>
                    </tr>
                    <tr>
                        <td>Bambu Apus</td>
                        <td>Ceger</td>
                        <td>Cilangkap</td>
                    </tr>
                    <tr>
                        <td>Lubang Buaya</td>
                        <td>Pondok Rangon</td>
                        <td>Setu</td>
                    </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <table class="desktop uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Cengkareng</td>
                        <td>Duri Kosambi</td>
                        <td>Kapuk</td>
                        <td>Kedaung Kali Angke</td>
                        <td>Rawa Buaya</td>
                        <td>Grogol</td>
                        <td>Tanjung Duren Selatan</td>
                    </tr>
                    <tr>
                        <td>Tomang</td>
                        <td>Wijaya Kusuma</td>
                        <td>Kalideres</td>
                        <td>Kamal</td>
                        <td>Pegadungan</td>
                        <td>Semanan</td>
                        <td>Kebon Jeruk</td>
                    </tr>
                    <tr>
                        <td>Duri Kelapa</td>
                        <td>Kedoya</td>
                        <td>Kelapa Dua</td>
                        <td>Kembangan</td>
                        <td>Joglo</td>
                        <td>Meruya</td>
                        <td>Srengseng</td>
                    </tr>
                    <tr>
                        <td>Palmerah</td>
                        <td>Kemanggisan</td>
                        <td>Slipi</td>
                        <td>Taman Sari</td>
                        <td>Mangga Besar</td>
                        <td>Krukut</td>
                        <td>Tambora</td>
                    </tr>
                    </tbody>
                </table>
                <table class="mobile uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Cengkareng</td>
                        <td>Duri Kosambi</td>
                        <td>Kapuk</td>
                    </tr>
                    <tr>
                        <td>Kedaung Kali Angke</td>
                        <td>Rawa Buaya</td>
                        <td>Grogol</td>
                    </tr>
                    <tr>
                        <td>Tanjung Duren Selatan</td>
                        <td>Tomang</td>
                        <td>Wijaya Kusuma</td>
                    </tr>
                    <tr>
                        <td>Kalideres</td>
                        <td>Kamal</td>
                        <td>Pegadungan</td>
                    </tr>
                    <tr>
                        <td>Semanan</td>
                        <td>Kebon Jeruk</td>
                        <td>Duri Kelapa</td>
                    </tr>
                    <tr>
                        <td>Kedoya</td>
                        <td>Kelapa Dua</td>
                        <td>Kembangan</td>
                    </tr>
                    <tr>
                        <td>Joglo</td>
                        <td>Meruya</td>
                        <td>Srengseng</td>
                    </tr>
                    <tr>
                        <td>Palmerah</td>
                        <td>Kemanggisan</td>
                        <td>Slipi</td>
                    </tr>
                    <tr>
                        <td>Taman Sari</td>
                        <td>Mangga Besar</td>
                        <td>Krukut</td>
                    </tr>
                    <tr>
                        <td>Tambora</td>
                    </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <table class="desktop uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Harapan Baru</td>
                        <td>Harapan Jaya</td>
                        <td>Kaliabang Tengah</td>
                        <td>Jatiasih</td>
                        <td>Jatikramat</td>
                        <td>Jatiluhur</td>
                        <td>Jatimekar</td>
                    </tr>
                    <tr>
                        <td>Jatirasa</td>
                        <td>Jatisari</td>
                        <td>Jatisampurna</td>
                        <td>Jatikarya</td>
                        <td>Jatiraden</td>
                        <td>Jatirangga</td>
                        <td>Jatiranggon</td>
                    </tr>
                    <tr>
                        <td>Harapan Mulya</td>
                        <td>Kalibaru</td>
                        <td>Medan Satria</td>
                        <td>Pejuang</td>
                        <td>Jatibening</td>
                        <td>Jaticempaka</td>
                        <td>Jatimakmur</td>
                    </tr>
                    <tr>
                        <td>Jatiwaringin</td>
                        <td>Jatimelati</td>
                        <td>Jatimurni</td>
                        <td>Jatirahayu</td>
                        <td>Jatiwarna</td>
                        <td>Bojong Menteng</td>
                        <td>Rawalumbu</td>
                    </tr>
                    <tr>
                        <td>Pengasinan</td>
                        <td>Sepanjang Jaya</td>
                    </tr>
                    </tbody>
                </table>
                <table class="mobile uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Harapan Baru</td>
                        <td>Harapan Jaya</td>
                        <td>Kaliabang Tengah</td>
                    </tr>
                    <tr>
                        <td>Jatiasih</td>
                        <td>Jatikramat</td>
                        <td>Jatiluhur</td>
                    </tr>
                    <tr>
                        <td>Jatimekar</td>
                        <td>Jatirasa</td>
                        <td>Jatisari</td>
                    </tr>
                    <tr>
                        <td>Jatisampurna</td>
                        <td>Jatikarya</td>
                        <td>Jatiraden</td>
                    </tr>
                    <tr>
                        <td>Jatirangga</td>
                        <td>Jatiranggon</td>
                        <td>Harapan Mulya</td>
                    </tr>
                    <tr>
                        <td>Kalibaru</td>
                        <td>Medan Satria</td>
                        <td>Pejuang</td>
                    </tr>
                    <tr>
                        <td>Jatibening</td>
                        <td>Jaticempaka</td>
                        <td>Jatimakmur</td>
                    </tr>
                    <tr>
                        <td>Jatiwaringin</td>
                        <td>Jatimelati</td>
                        <td>Jatimurni</td>
                    </tr>
                    <tr>
                        <td>Jatirahayu</td>
                        <td>Jatiwarna</td>
                        <td>Bojong Menteng</td>
                    </tr>
                    <tr>
                        <td>Rawalumbu</td>
                        <td>Pengasinan</td>
                        <td>Sepanjang Jaya</td>
                    </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <table class="desktop uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Bintara</td>
                        <td>Jakasampurna</td>
                        <td>Kranji</td>
                    </tr>
                    </tbody>
                </table>
                <table class="mobile uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Bintara</td>
                        <td>Jakasampurna</td>
                        <td>Kranji</td>
                    </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <table class="desktop uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Aren Jaya</td>
                        <td>Bekasi Jaya</td>
                        <td>Margahayu</td>
                    </tr>
                    </tbody>
                </table>
                <table class="mobile uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Aren Jaya</td>
                        <td>Bekasi Jaya</td>
                        <td>Margahayu</td>
                    </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <table class="desktop uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Jakamulya</td>
                        <td>Kayurangin Jaya</td>
                        <td>Pekayon</td>
                    </tr>
                    </tbody>
                </table>
                <table class="mobile uk-table uk-table-striped">
                    <tbody>
                    <tr>
                        <td>Jakamulya</td>
                        <td>Kayurangin Jaya</td>
                        <td>Pekayon</td>
                    </tr>
                    </tbody>
                </table>
            </li>
        </ul>
    </div>
</div>
