<?php
echo $this->Html->meta(['rel' => 'apple-touch-icon', 'sizes' => '57x57', 'link' => '/favicon/apple-icon-57x57.png']);
echo $this->Html->meta(['rel' => 'apple-touch-icon', 'sizes' => '60x60', 'link' => '/favicon/apple-icon-60x60.png']);
echo $this->Html->meta(['rel' => 'apple-touch-icon', 'sizes' => '72x72', 'link' => '/favicon/apple-icon-72x72.png']);
echo $this->Html->meta(['rel' => 'apple-touch-icon', 'sizes' => '76x76', 'link' => '/favicon/apple-icon-76x76.png']);
echo $this->Html->meta(['rel' => 'apple-touch-icon', 'sizes' => '114x114', 'link' => '/favicon/apple-icon-114x114.png']);
echo $this->Html->meta(['rel' => 'apple-touch-icon', 'sizes' => '120x120', 'link' => '/favicon/apple-icon-120x120.png']);
echo $this->Html->meta(['rel' => 'apple-touch-icon', 'sizes' => '144x144', 'link' => '/favicon/apple-icon-144x144.png']);
echo $this->Html->meta(['rel' => 'apple-touch-icon', 'sizes' => '152x152', 'link' => '/favicon/apple-icon-152x152.png']);
echo $this->Html->meta(['rel' => 'apple-touch-icon', 'sizes' => '180x180', 'link' => '/favicon/apple-icon-180x180.png']);
echo $this->Html->meta(['rel' => 'icon', 'sizes' => '192x192', 'link' => '/favicon/android-icon-192x192.png']);
echo $this->Html->meta(['rel' => 'icon', 'sizes' => '32x32', 'link' => '/favicon/favicon-32x32.png']);
echo $this->Html->meta(['rel' => 'icon', 'sizes' => '96x96', 'link' => '/favicon/favicon-96x96.png']);
echo $this->Html->meta(['rel' => 'icon', 'sizes' => '16x16', 'link' => '/favicon/favicon-16x16.png']);
echo $this->Html->meta(['manifest' => 'icon', 'link' => '/favicon/manifest.json']);
echo $this->Html->meta(['name' => 'msapplication-TileImage', 'content' => '/favicon/ms-icon-144x144.png']);
echo $this->Html->meta(['name' => 'msapplication-TileColor', 'content' => '#ffffff']);
echo $this->Html->meta(['name' => 'theme-color', 'content' => '#ffffff']);
?>