<div class="carousel-image-wrapper">
    <div id="image-carousel-desktop" class="uk-visible-toggle uk-light" tabindex="-1"
         uk-slideshow="autoplay: true;max-height: 400;min-height: 400;">
        <ul class="uk-slideshow-items">
            <li>
                <img data-src="http://dottoroac.co.id/wp-content/uploads/2017/03/slide-service-ac.jpg" uk-cover
                     uk-img="target: !ul > :last-child, !* +*">
            </li>
            <li>
                <img data-src="https://acsofts.com/wp-content/uploads/2018/08/service-AC-sidoarjo-2-1024x576.jpg"
                     uk-cover uk-img="target: !* -*, !* +*">
            </li>
        </ul>
        <a class="uk-hidden-hover arrow-img-carousel left" href="#" uk-slidenav-previous
           uk-slideshow-item="previous"></a>
        <a class="uk-hidden-hover arrow-img-carousel right" href="#" uk-slidenav-next
           uk-slideshow-item="next"></a>
    </div>
    <div id="image-carousel-tablet" class="uk-visible-toggle uk-light" tabindex="-1"
         uk-slideshow="autoplay: true;max-height: 200;min-height: 200;">
        <ul class="uk-slideshow-items">
            <li>
                <img data-src="http://dottoroac.co.id/wp-content/uploads/2017/03/slide-service-ac.jpg" uk-cover
                     uk-img="target: !ul > :last-child, !* +*">
            </li>
            <li>
                <img data-src="https://acsofts.com/wp-content/uploads/2018/08/service-AC-sidoarjo-2-1024x576.jpg"
                     uk-cover uk-img="target: !* -*, !* +*">
            </li>
        </ul>
        <a class="uk-hidden-hover arrow-img-carousel left" href="#" uk-slidenav-previous
           uk-slideshow-item="previous"></a>
        <a class="uk-hidden-hover arrow-img-carousel right" href="#" uk-slidenav-next
           uk-slideshow-item="next"></a>
    </div>
</div>
