<?php
echo $this->Html->tag('h2', 'Artikel Terkait');
echo $this->Html->tag('hr', '', ['class' => 'uk-divider-small']);
?>
<div class="uk-child-width-1-3@s" uk-grid>
    <div class="related-blog-wrapper">
        <div class="uk-dark uk-background-muted uk-padding">
            <h4 class="ellipsis">Service AC di Jakarta Utara, Petamburan - Maju Teknik</h4>
            <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.</p>
            <button class="uk-button uk-button-primary">Selengkapnya...</button>
        </div>
    </div>
    <div class="related-blog-wrapper">
        <div class="uk-dark uk-background-muted uk-padding">
            <h4 class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h4>
            <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.</p>
            <button class="uk-button uk-button-primary">Selengkapnya...</button>
        </div>
    </div>
    <div class="related-blog-wrapper">
        <div class="uk-dark uk-background-muted uk-padding">
            <h4 class="ellipsis">Dark</h4>
            <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.</p>
            <button class="uk-button uk-button-primary">Selengkapnya...</button>
        </div>
    </div>
</div>
