<div class="homepage-content-wrapper">
    <?= $this->Html->tag('h2', 'Service Kami'); ?>
    <div class="line-divider">
        <hr class="uk-divider-small">
        <hr class="blue-divider">
    </div>
    <div class="uk-child-width-1-2@s" uk-grid>
        <div>
            <div class="uk-card-primary uk-padding">
                <h3 class="white">Service Cuci AC</h3>
                <p class="ellipsis white">Pencucian AC, baik untuk bagian indoor maupun outdoor AC, perlu
                    dilakukan agar AC Anda bebas debu. Debu yang menumpuk akan mengakibatkan berkurangnya
                    kesejukan AC, juga mengotori udara di ruangan. Pastikan Anda melakukan service cuci AC
                    setiap 3-4 bulan sekali.</p>
                <a href="<?= $this->Url->build('/service-4'); ?>" class="uk-button uk-button-default white">Selengkapnya...</a>
            </div>
        </div>
        <div>
            <div class="uk-card-primary uk-padding">
                <h3 class="white">Penambahan Freon</h3>
                <p class="ellipsis white">Freon adalah salah satu komponen terpenting dalam AC. Salah satu tanda
                    bahwa freon harus ditambahkan adalah ketika AC Anda tidak lagi terasa dingin. Lakukan
                    penambahan freon setidaknya setahun sekali.</p>
                <a href="<?= $this->Url->build('/service-4'); ?>" class="uk-button uk-button-default white">Selengkapnya...</a>
            </div>
        </div>
        <div>
            <div class="uk-card-primary uk-padding">
                <h3 class="white">Pengisian Freon</h3>
                <p class="ellipsis white">Jika AC Anda perlu ditambahi freon setiap tiga bulan sekali, maka
                    besar
                    kemungkinan telah terjadi kebocoran di AC Anda. Maka, yang Anda perlukan bukan hanya
                    menambah kadar freon, tetapi mengisi ulang freon di AC Anda.</p>
                <a href="<?= $this->Url->build('/service-4'); ?>" class="uk-button uk-button-default white">Selengkapnya...</a>
            </div>
        </div>
        <div>
            <div class="uk-card-primary uk-padding">
                <h3 class="white">Pemasangan AC</h3>
                <p class="ellipsis white">Pemasangan AC memerlukan keahlian khusus untuk memastikan bahwa tempat
                    pemasangan telah sesuai untuk menjaga AC tetap awet.</p>
                <button class="uk-button uk-button-default white">Selengkapnya...</button>
            </div>
        </div>
        <div>
            <div class="uk-card-primary uk-padding">
                <h3 class="white">Pengecekan AC</h3>
                <p class="ellipsis white">Teknisi kami bisa melakukan pengecekan untuk memastikan apakah AC Anda
                    berfungsi dengan
                    seharusnya dan apakah kadar suhu di ruangan ketika AC dinyalakan sesuai dengan
                    seharusnya.</p>
                <a href="<?= $this->Url->build('/service-4'); ?>" class="uk-button uk-button-default white">Selengkapnya...</a>
            </div>
        </div>
    </div>
</div>
