<footer class="footerArea">
    <section class="footerTop commonSection">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                    <div class="footerContent">
                        <?php
                        echo $footer['footer_info'];
                        ?>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="copyRight">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                    <p><?php echo $footer['copyright_footer']; ?></p>
                </div>
            </div>
        </div>
    </section>
</footer>