<section class="home-section-4">
    <div class="title-section">
        <h1>Advantages of DBE Acoustic</h1>
    </div>
    <div class="column-content">
        <div class="section-part-left">
            <div class="section-icon">
                <?= $this->Html->image('/images/call-center.png') ?>
                <span>
                    We have 2 service
                    center in Jakarta &
                    Bandung
                </span>
            </div>
            <div class="section-icon">
                <?= $this->Html->image('/images/guarantee.png') ?>
                <span>
                    We provide 1 to 1 replacement warranty for our earphone products
                </span>
            </div>
            <div class="section-icon">
                <?= $this->Html->image('/images/headphones.png') ?>
                <span>
                    We provide a quick
                    repair service for your
                    headphone / earphone
                </span>
            </div>
        </div>
        <div class="section-part-right">
            <div class="section-icon">
                <?= $this->Html->image('/images/chip.png') ?>
                <span>
                    We provide spare parts such as headphone pads, headbands for our gaming headsets, so you can continue
                    using them for a long long time
                </span>
            </div>
            <div class="section-icon">
                <?= $this->Html->image('/images/premium.png') ?>
                <span>
                    We tested all our products throughly so you will get a high quality products only
                </span>
            </div>
        </div>
    </div>
</section>