<div class="home-section-1">
    <div class="section-1-left">
        <h1>
            We Put That Value To All Our
            Product Starting From
            Gaming Headsets, Audio
            Headphone, Earphone And
            Portable Speakers.
        </h1>
        <span>
            We started dbE Acoustics in 2010. The main reason for
            us to build dbE is to provide a high quality product with
            reasonable price. We do not aim to sell our produt at
            cheapest price in the market,but we aim to provide you
            the best quality you can get at our price point On top of
            that, we try our best to provide a good after sales
            service to our costumer
        </span>
    </div>
    <div class="section-1-right">
        <?= $this->Html->image('/images/img_section_1.png') ?>
    </div>
</div>