<div class="home-section-4">
    <div class="title-section">
        <h1>Advantages of DBE Acoustic</h1>
    </div>
    <div class="column-content">
        <div class="section-part-left">
            <div>
                We have 2 service
                center in Jakarta &
                Bandung
            </div>
            <div>
                We provide 1 to 1 replacement warranty for our earphone products
            </div>
            <div>
                We provide a quick
                repair service for your
                headphone / earphone
            </div>
        </div>
        <div class="section-part-right">
            <div>
                We provide spare parts such as headphone pads, headbands for our gaming headsets, so you can continue
                using them for a long long time
            </div>
            <div>
                We tested all our products throughly so you will get a high quality products only
            </div>
        </div>
    </div>
</div>